{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red180\green0\blue98;\red48\green111\blue121;\red32\green60\blue63;
\red92\green38\blue153;\red186\green0\blue17;\red68\green137\blue147;\red77\green0\blue158;\red46\green13\blue110;
\red29\green133\blue25;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Recheblity ma add  : -fno-objc-arc\
\
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \CocoaLigature0 func\cf0  fetchfoodData()\
    \{\
        \cf3 Processcall\cf0 .\cf4 showLoadingWithView\cf0 (\cf2 self\cf0 .\cf5 view\cf0 , withLabel: \cf6 "Fetching data"\cf0 )\
\cf2 var\cf0  objc = \cf3 WebApiController\cf0 ()\
        \cf2 let\cf0  bodydata = [\cf6 ""\cf0 :\cf6 ""\cf0 ]\
        \cf7 objc\cf0 .\cf4 callAPI_POST\cf0 (\cf6 "Getfood.php"\cf0 , andParams: bodydata, successCallback:\cf5 Selector\cf0 (\cf6 "fetch_foodlist:response:"\cf0 ), andDelegate: \cf2 self\cf0 )\
    \}\
    \
    \cf2 func\cf0  fetch_foodlist(apiAlias:\cf8 NSString\cf0 ,response:\cf8 NSData\cf0 )\
    \{\
        \cf2 do\cf0 \
        \{\
            \cf2 let\cf0  ResponceData = \cf2 try\cf0  \cf8 NSJSONSerialization\cf0 .\cf9 JSONObjectWithData\cf0 (response, options: \cf5 NSJSONReadingOptions\cf0 .MutableContainers) \cf2 as\cf0 ! \cf8 NSMutableDictionary\cf0 \
\cf10 //            print("Data ::",ResponceData)\
\cf0             \cf3 Processcall\cf0 .\cf4 hideLoadingWithView\cf0 ()\
            \cf2 if\cf0 (ResponceData[\cf6 "success"\cf0 ] \cf2 as\cf0 ! \cf5 String\cf0  == \cf6 "1"\cf0 )\
            \{\
                \cf7 AppDelegateData\cf0 .FoodlistArray = ResponceData[\cf6 "data"\cf0 ] \cf2 as\cf0 ! \cf8 NSMutableArray\cf0 \
                \cf7 tbl_food\cf0 .\cf9 reloadData\cf0 ()\
                \
            \}\cf2 else\cf0 \
            \{\
                \
\cf10 //                let alertController = UIAlertController(title: "Failed!", message:\
//                    "Data Not Found..!", preferredStyle: UIAlertControllerStyle.Alert)\
//                alertController.addAction(UIAlertAction(title: "OK", style: UIAlertActionStyle.Default,\
//                    handler: nil))\
\cf0                 \cf2 self\cf0 .\cf9 presentViewController\cf0 (\cf3 myAlert\cf0 .\cf4 data_not_found\cf0 (), animated: \cf2 true\cf0 , completion: \cf2 nil\cf0 )\
\
            \}\
        \}\
        \cf2 catch\cf0 \
        \{\
\cf10 //            let alertController = UIAlertController(title: "Waring!", message:\
//                "Server Lost..!", preferredStyle: UIAlertControllerStyle.Alert)\
//            alertController.addAction(UIAlertAction(title: "OK", style: UIAlertActionStyle.Default,\
//                handler: nil))\
\cf0             \cf2 self\cf0 .\cf9 presentViewController\cf0 (\cf3 myAlert\cf0 .\cf4 server_lost_alert\cf0 (), animated: \cf2 true\cf0 , completion: \cf2 nil\cf0 )\
            \cf3 Processcall\cf0 .\cf4 hideLoadingWithView\cf0 ()\
            \cf2 return\cf0 \
        \}\
        \
    \}\
}